{
  "dependencies": {
    "node": "^20.19.4"
  },
  "name": "food-list-practice",
  "version": "1.0.0",
  "description": "My Project",
  "homepage": "https://markiianperliak.github.io/food-list-practice/",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel src/index.html",
    "build": "parcel build src/index.html --no-cache --public-url /food-list-practice/",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "author": "Markiian",
  "license": "ISC"
}
