{
  "dependencies": {
    "gh-pages": "^6.3.0",
    "json-server": "^1.0.0-beta.3",
    "node": "^20.19.4",
    "parcel": "^2.15.4"
  },
  "name": "food-list-practice",
  "version": "1.0.0",
  "description": "My Project",
  "homepage": "https://markiianperliak.github.io/food-list-practice/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel src/index.html",
    "build": "parcel build src/index.html --no-cache --public-url /food-list-practice/",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build",
    "server": "npx json-server db.json"
  },
  "author": "Markiian",
  "license": "ISC",
  "devDependencies": {
    "assert": "^2.1.0",
    "console-browserify": "^1.2.0",
    "process": "^0.11.10",
    "util": "^0.12.5"
  }
}
